Algoritmo calculodehoras
	Escribir "Desarrolle un algoritmo que permita calcular la nomina de unos trabajadores "
	dias<- 0
	horas<- 0
	salario<- 0
	// si se trabaja en sabado se paga el doble, si trabaja el domingo se trabaja el triple, si trabaja horas extras se paga el doble maximo tres horas// //salario 100 x hora //
	Escribir "Ingrese el numero de horas trabajadas"
	Leer horas
	Escribir "Ingrese el numero de dias trabajados"
	Leer dias
	Escribir "Ingrese el salario por hora"
	Leer salario
	
FinAlgoritmo
